# intelligent-paper-search

./: README.md  pom.xml
question/: [0]nm_papers.txt  [1]kw_papers.txt  paperGenreDict.txt  paperKeywordDict.txt  questionClassification.txt  vocabulary.txt
src/main/java/com/xxy/intelligentpapersearch/: IntelligentPaperSearchApplication.java
src/main/java/com/xxy/intelligentpapersearch/controller/: AuthorController.java  PaperController.java  indexController.java
src/main/java/com/xxy/intelligentpapersearch/enums/: AbstractWordEnum.java
src/main/java/com/xxy/intelligentpapersearch/node/: Author.java  BaseEntity.java  Genre.java  Keyword.java  Meeting.java  Origination.java  Paper.java  genre.java  meeting.java
src/main/java/com/xxy/intelligentpapersearch/process/: ModelProcess.java
src/main/java/com/xxy/intelligentpapersearch/repository/: AuthorRepository.java  GenreRepository.java  KeywordRepoitory.java  MeetingRepository.java  OriginationRepository.java  PaperRepository.java
src/main/java/com/xxy/intelligentpapersearch/service/: AuthorService.java  PaperService.java  QuestionService.java
src/main/java/com/xxy/intelligentpapersearch/service/impl/: AuthorServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: neo4j.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/xxy/intelligentpapersearch/: IntelligentPaperSearchApplicationTests.java
src/test/java/com/xxy/intelligentpapersearch/process/: BayesTest.java  ModelProcessTest.java
src/test/java/com/xxy/intelligentpapersearch/repository/: RepositoriesTest.java
