#Neo4j配置
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1126
#数据库uri地址
#spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.uri=http://172.23.253.172:7474

spring.thymeleaf.mode=LEGACYHTML5


#论文关键词词库、人名词库
paperKeywordDictPath=/question/paperKeywordDictPath.txt

